<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_colorint"
        android:padding="10dp"
        android:text="使用-12590359颜色值"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_colorhex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="使用#3FE2C5"
        android:layout_below="@+id/tv_colorint"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/image_color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="#ffffff"
        android:background="@mipmap/ic_launcher"
        android:contentDescription="@string/app_name"
        android:layout_below="@id/tv_colorhex"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
</RelativeLayout>